{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takuyaKIKUCHI99/forkify.git"
  },
  "author": "Takuya Kikuchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/takuyaKIKUCHI99/forkify/issues"
  },
  "homepage": "https://github.com/takuyaKIKUCHI99/forkify#readme",
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
